.global {
  float: left;
  position: relative;
  width: 100%;
  height: 64px;
  background: #ffffff;
  box-shadow: 0 4px 8px #0000000d;
  z-index: 1;
  .logo{
    float: left;
    margin-left: 20px;
    margin-top: 8px;
    height: 48px;
  }
  .home{
    float: left;
    cursor: pointer;
    margin-top:22px;
    .homeIcon{
      float: left;
      width: 18px;
      height: 18px;
    }
    .homeText{
      float: left;
      margin-left: 4px;
      font-size: 14px;
      color: #727272;
    }
  }
  .user{
    float: right;
    margin-right: 40px;
    height: 30px;
    margin-top:17px;
    .userIcon{
      float: left;
      width: 30px;
      height: 30px;
    }
    .userText{
      float: left;
      margin-left: 10px;
      height: 30px;
      line-height: 30px;
      font-weight: 400;
      font-size: 16px;
    }
    .userDownText{
      float: left;
      margin-left: 10px;
      margin-top: 13px;
    }
  }
  
} 
