.global{ 
  display: flex; 
  .left{
    background-color: rgb(214, 214, 214);
    width: 200px;
    height: 100vh;
    .name{
      background-color: rgb(255, 143, 143);
      height: 40px;
      width: 100%;
    }
    .line{
      margin-left:10%;
      margin-top:5px;
      width: 80%;
      height: 1px;
      background-color: rgb(156, 156, 156)
    }
    .list{
      margin-top: 10px;
      margin-left: 20px;
      margin-right: 20px;
      font-size: 26px;
    }
    .list:hover{
      background-color: rgb(196, 196, 196);
    }
  }
  .right{
    background-color: gray;
    width: calc(100vw - 200px);
    height: 100vh;
  }
}