.echartsOfficial {
  float: left;
  width: 400px;
  height: 400px;
}
.echartsLiquidfill {
  float: left;
  width: 400px;
  height: 400px;
  margin-left: 20px;
}
.echartsWordcloud {
  float: left;
  width: 400px;
  height: 400px;
  margin-left: 20px;
}
