.head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 70px;
  padding: 0;
  text-align: center;
  background-color: #fff;
}

.title {
  margin-bottom: 0;
  font-size: 20px;
  height: 30px !important;
  line-height: 30px !important;
}

.current {
  color: #1c253a !important;
}
