.root{
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100vw;
  height: 100vh;
  background: #f2f2f2;
  .content{
    flex:1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: auto;
    .subTitle{
      color: #1d2129;
      font-size: 16px;
    }
  }
}
