html {
  font-family: PingFangSC-Semibold;
}

body {
  margin: 0;
  padding: 0;
}

*::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

*::-webkit-scrollbar-thumb {
  background: #ccc; // 滑块颜色
  border-radius: 4px; // 滑块圆角
}
