.root {
  position: relative;
  width: 100vw;
  height: 100vh;
  background: #f2f2f2;
  .layout{
    position: absolute;
    top:64px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    .sider{
      background: #ffffff;
      .siderContent{
        :global {
          .ant-menu-item,.ant-menu-submenu-title {
            width: 100%; 
            margin-left: 0; 
            margin-right: 0; 
            border-radius: 0; 
          }
          .ant-menu-item-selected{
             background: #f2f3f5;
          }
        }
        width: 100%;
        height: calc(100% - 64px);
        overflow-x: hidden;
        overflow-y: auto;
        .titleBar{
          width: 100%;
          height: 39px;
          background: #ffffff;
          border-bottom: 1px solid #E5E8EF;
          .currentTitle{
            float:left;
            margin-left: 24px;
            height: 39px;
            line-height: 39px;
            color: #1D2129;
            font-weight: bold;
          }
          .more{
            float:right;
          }
        }
        .point{
          margin-top: -34px;
          font-size: 50px;
        }
      }
    }
    .content{
      display: flex;
      flex-direction: column;
    }
  }
}

.moreContent{
  width: 290px;
  height: 384px;
  overflow-y: auto;
  overflow-x: hidden ;
  .moreLine{
    float: left;
    width: 290px;
    height: 96px;
    .moreItem{
      float: left;
      width: 96px;
      height: 96px;
      cursor: pointer;
      .img{
        float: left;
        margin-top: 7px;
        margin-left: 21px;
        width: 53px;
        height: 53px;
      }
      .text{
        float: left;
        margin-left: 8px;
        width: 80px;
        text-align: center;
        font-size: 14px;
        font-weight: 400;
        color: #303030;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }

  .moreItem:hover{
    background: #edf7ff;
  }
}
